{
  "name": "ETHOS·HEMO Materna",
  "short_name": "ETHOS·HEMO",
  "description": "Apoyo a la decisión sobre sangre y coagulación en la embarazada — offline, determinista, con bibliografía verificada.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "es",
  "background_color": "#faf6f0",
  "theme_color": "#b5651d",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
